<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UnoUIUseRoslynSourceGenerators>false</UnoUIUseRoslynSourceGenerators>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\uno_project.UWP')">
    <EmbeddedResource Include="..\uno_project.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\uno_project.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\uno_project.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.5.0-dev.105" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.5.0-dev.105" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\uno_project.Shared\uno_project.Shared.projitems" Label="Shared" />
</Project>